{
   "name": "QqNongchang",
   "version": "0.1.0",
   "description": "QQ农场，开心偷菜。。。。",
   "permissions": [ "http://*/*", "https://*/*", "tabs" ],
   "browser_action": {
      "default_icon": "16.png",
      "default_title": "开始偷菜。。。。",
      "popup": "popup.html"
   },
   "icons": {
      "128": "128.png",
      "16": "16.png",
      "64": "64.png",
      "32": "32.png",
      "48": "48.png"
   }
}
